# springboot

./: pom.xml
Service001/: pom.xml
Service001/src/main/java/ws/: MyControl.java  Service001.java
Service001/src/main/resources/: application.yml
Service002/: pom.xml
Service002/src/main/java/ws/: MyControl.java  Service002.java
Service002/src/main/resources/: application.yml
Test/: pom.xml
Test/src/main/java/ws/: DataConfig.java  DataConfig1.java  Model.java  a.java  config.java  t.java
Test/src/main/java/ws/io/: JavaNioClient.java  JavaNioSeiver.java  NettyClient.java  NettyServeSocket.java
Test/src/main/java/ws/mapper/: Base.java  base.xml
Test/src/main/java/ws/mapper1/: Base1.java  base1.xml
Test/src/main/java/ws/proxy/: MyProxyInterface.java
Test/src/main/java/ws/util/: MyAop.java  MyApplicationEvent.java  MyBeanPost.java  MyFactoryBean.java  MyListener.java  Util.java
Test/src/main/resources/: application.yml  spring.txt
Test/src/main/resources/static/live2d/: demo.html
TestNew/: pom.xml
TestNew/src/main/java/ws/: TestNew.java
TestNew/src/main/java/ws/config/: Config.java  Model.java  MySelect.java
client/: pom.xml
client/src/main/java/ws/: Client001.java  MyControl.java  ServiceClient.java  ServiceFallBack.java
eurika001/: pom.xml
eurika001/src/main/java/ws/: Eurika001.java
eurika002/: pom.xml
eurika002/src/main/java/ws/: Eurika002.java
